// Created by: Jeremiah Goerdt


defcolor_back = 0xFF242424;
defcolor_margin = 0xFF181818;
defcolor_margin_hover = 0xFF252525;
defcolor_margin_active = 0xFF323232;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFFE6BDE6, 0xFFE6BDE6};
defcolor_highlight = 0xFF636066;
defcolor_mark = defcolor_cursor;
defcolor_text_default = 0xFFe3e0d7;
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF383838;
defcolor_at_highlight = 0xFFd787ff;
defcolor_comment = 0xFF9c998e;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000};
defcolor_keyword = 0xFF88b8f6;
defcolor_str_constant = 0xFF95e454;
defcolor_char_constant = 0xFFe5796d;
defcolor_int_constant = 0xFFe5796d;
defcolor_float_constant = 0xFFe5796d;
defcolor_bool_constant = 0xFFe5796d;
defcolor_include = defcolor_str_constant;
defcolor_preproc = defcolor_int_constant;
defcolor_special_character = defcolor_int_constant;
defcolor_ghost_character = defcolor_char_constant;

defcolor_paste = defcolor_ghost_character;

defcolor_undo = defcolor_keyword;

defcolor_highlight_junk = 0xFF7b1c6e;
defcolor_highlight_white = 0xFF3e3969;

defcolor_bar = 0xFF888888;
defcolor_bar_active = 0xFF666666;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF3C57DC;
defcolor_pop2 = defcolor_highlight_junk;

defcolor_back_cycle = {0x10A00000, 0x0C00A000, 0x0C0000A0, 0x0CA0A000};
defcolor_text_cycle = {0xFFA00000, 0xFF00A000, 0xFF0030B8, 0xFFA0A000};

defcolor_line_numbers_back = 0xFF202020;
defcolor_line_numbers_text = 0xFF737067;

fleury_color_syntax_crap           = 0xff696865;
fleury_color_operators             = 0xFF696865;
fleury_color_inactive_pane_overlay = 0x22000000;
fleury_color_inactive_pane_background = 0xff000000;
fleury_color_file_progress_bar     = 0x607CA7DE;
fleury_color_brace_highlight       = { 0xff8ffff2 };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = 0xFFE3B175;
fleury_color_index_sum_type        = 0xFFB1E9E9;
fleury_color_index_function        = 0xFFFF93C9;
fleury_color_index_macro           = 0xFFABABFF;
fleury_color_index_constant        = 0xff6eb535;
fleury_color_index_comment_tag     = 0xffffae00;
fleury_color_index_decl            = 0xffc9598a;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_cursor_inactive       = 0xFF880000;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0x88f2d357;
fleury_color_token_minor_highlight = 0x44d19045;
fleury_color_error_annotation      = 0xffff0000;
fleury_color_lego_grab             = 0xffefaf6f;
fleury_color_lego_splat            = 0xffefaaef;
fleury_color_comment_user_name     = 0xffffdd23;
